248 248 255    ghost white
248 248 255    GhostWhite
240 248 255    alice blue
240 248 255    AliceBlue
230 230 250    lavender
112 128 144    slate gray
112 128 144    SlateGray
112 128 144    slate grey
112 128 144    SlateGrey
119 136 153    light slate gray
119 136 153    LightSlateGray
119 136 153    light slate grey
119 136 153    LightSlateGrey
25  25  112    midnight blue
25  25  112    MidnightBlue
0   0   128    navy
0   0   128    navy blue
0   0   128    NavyBlue
100 149 237    cornflower blue
100 149 237    CornflowerBlue
72  61  139    dark slate blue
72  61  139    DarkSlateBlue
106 90  205    slate blue
106 90  205    SlateBlue
123 104 238    medium slate blue
123 104 238    MediumSlateBlue
132 112 255    light slate blue
132 112 255    LightSlateBlue
0   0   205    medium blue
0   0   205    MediumBlue
65  105 225    royal blue
65  105 225    RoyalBlue
0   0   255    blue
30  144 255    dodger blue
30  144 255    DodgerBlue
0   191 255    deep sky blue
0   191 255    DeepSkyBlue
135 206 235    sky blue
135 206 235    SkyBlue
135 206 250    light sky blue
135 206 250    LightSkyBlue
70  130 180    steel blue
70  130 180    SteelBlue
176 196 222    light steel blue
176 196 222    LightSteelBlue
173 216 230    light blue
173 216 230    LightBlue
176 224 230    powder blue
176 224 230    PowderBlue
0   206 209    dark turquoise
0   206 209    DarkTurquoise
95  158 160    cadet blue
95  158 160    CadetBlue
186 85  211    medium orchid
186 85  211    MediumOrchid
153 50  204    dark orchid
153 50  204    DarkOrchid
148 0   211    dark violet
148 0   211    DarkViolet
138 43  226    blue violet
138 43  226    BlueViolet
160 32  240    purple
147 112 219    medium purple
147 112 219    MediumPurple
131 111 255    SlateBlue1
122 103 238    SlateBlue2
105 89  205    SlateBlue3
71  60  139    SlateBlue4
72  118 255    RoyalBlue1
67  110 238    RoyalBlue2
58  95  205    RoyalBlue3
39  64  139    RoyalBlue4
0   0   255    blue1
0   0   238    blue2
0   0   205    blue3
0   0   139    blue4
30  144 255    DodgerBlue1
28  134 238    DodgerBlue2
24  116 205    DodgerBlue3
16  78  139    DodgerBlue4
99  184 255    SteelBlue1
92  172 238    SteelBlue2
79  148 205    SteelBlue3
54  100 139    SteelBlue4
0   191 255    DeepSkyBlue1
0   178 238    DeepSkyBlue2
0   154 205    DeepSkyBlue3
0   104 139    DeepSkyBlue4
135 206 255    SkyBlue1
126 192 238    SkyBlue2
108 166 205    SkyBlue3
74  112 139    SkyBlue4
176 226 255    LightSkyBlue1
164 211 238    LightSkyBlue2
141 182 205    LightSkyBlue3
96  123 139    LightSkyBlue4
198 226 255    SlateGray1
185 211 238    SlateGray2
159 182 205    SlateGray3
108 123 139    SlateGray4
202 225 255    LightSteelBlue1
188 210 238    LightSteelBlue2
162 181 205    LightSteelBlue3
110 123 139    LightSteelBlue4
191 239 255    LightBlue1
178 223 238    LightBlue2
154 192 205    LightBlue3
104 131 139    LightBlue4
152 245 255    CadetBlue1
142 229 238    CadetBlue2
122 197 205    CadetBlue3
83  134 139    CadetBlue4
0   245 255    turquoise1
0   229 238    turquoise2
0   197 205    turquoise3
0   134 139    turquoise4
224 102 255    MediumOrchid1
209 95  238    MediumOrchid2
180 82  205    MediumOrchid3
122 55  139    MediumOrchid4
191 62  255    DarkOrchid1
178 58  238    DarkOrchid2
154 50  205    DarkOrchid3
104 34  139    DarkOrchid4
155 48  255    purple1
145 44  238    purple2
125 38  205    purple3
85  26  139    purple4
171 130 255    MediumPurple1
159 121 238    MediumPurple2
137 104 205    MediumPurple3
93  71  139    MediumPurple4
0   0   139    dark blue
0   0   139    DarkBlue
